﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6BA926AC-BCC5-43E7-8AAD-647013ED3AF3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Garments_ERP.Data</RootNamespace>
    <AssemblyName>Garments_ERP.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\Accounts\cl_CounterSales.cs" />
    <Compile Include="Classes\MasterClasses\cl_AssignScreen.cs" />
    <Compile Include="Classes\CRMClasses\cl_BillOfMaterial.cs" />
    <Compile Include="Classes\CRMClasses\cl_BillOfMaterialDetail.cs" />
    <Compile Include="Classes\CRMClasses\cl_BOMSizeDetail.cs" />
    <Compile Include="Classes\Helper\Helpers.cs" />
    <Compile Include="Classes\MasterClasses\cl_Attribute.cs" />
    <Compile Include="Classes\MasterClasses\cl_AttributeValue.cs" />
    <Compile Include="Classes\MasterClasses\cl_Brand.cs" />
    <Compile Include="Classes\MasterClasses\cl_Broker.cs" />
    <Compile Include="Classes\MasterClasses\cl_City.cs" />
    <Compile Include="Classes\MasterClasses\Cl_CompanyBranch.cs" />
    <Compile Include="Classes\MasterClasses\cl_Country.cs" />
    <Compile Include="Classes\MasterClasses\cl_Customer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\MasterClasses\cl_CustomerBank.cs" />
    <Compile Include="Classes\MasterClasses\cl_CustomerContact.cs" />
    <Compile Include="Classes\CRMClasses\cl_CustomerPO.cs" />
    <Compile Include="Classes\MasterClasses\cl_CustomerType.cs" />
    <Compile Include="Classes\cl_Dashboard.cs" />
    <Compile Include="Classes\MasterClasses\cl_Department.cs" />
    <Compile Include="Classes\MasterClasses\cl_DiscountType.cs" />
    <Compile Include="Classes\MasterClasses\cl_Employee.cs" />
    <Compile Include="Classes\CRMClasses\cl_Enquiry.cs" />
    <Compile Include="Classes\CRMClasses\cl_EnquiryRawItemDetail.cs" />
    <Compile Include="Classes\CRMClasses\cl_EnquiryStyleDetail.cs" />
    <Compile Include="Classes\MasterClasses\cl_InwardItem.cs" />
    <Compile Include="Classes\MasterClasses\cl_ItemAttributeValue.cs" />
    <Compile Include="Classes\MasterClasses\cl_LedgerAccount.cs" />
    <Compile Include="Classes\MasterClasses\cl_MCompany.cs" />
    <Compile Include="Classes\MasterClasses\cl_ProcessIncharge.cs" />
    <Compile Include="Classes\MasterClasses\cl_role.cs" />
    <Compile Include="Classes\MasterClasses\cl_Scheme.cs" />
    <Compile Include="Classes\MasterClasses\cl_screen.cs" />
    <Compile Include="Classes\ProductionClasses\cl_DailyProductionPlan.cs" />
    <Compile Include="Classes\ProductionClasses\cl_DailyProductionPlanEntry.cs" />
    <Compile Include="Classes\ProductionClasses\cl_FGTransfer.cs" />
    <Compile Include="Classes\ProductionClasses\cl_FGTransferToRetail.cs" />
    <Compile Include="Classes\ProductionClasses\cl_FinishedGoodCreate.cs" />
    <Compile Include="Classes\ProductionClasses\cl_InvoiceChallan.cs" />
    <Compile Include="Classes\ProductionClasses\cl_jobwork.cs" />
    <Compile Include="Classes\ProductionClasses\cl_RawMaterialIssue.cs" />
    <Compile Include="Classes\ProductionClasses\cl_ReturnOrder.cs" />
    <Compile Include="Classes\SRMClasses\cl_GRNInward.cs" />
    <Compile Include="Classes\MasterClasses\cl_Inspectiontype.cs" />
    <Compile Include="Classes\MasterClasses\cl_Item.cs" />
    <Compile Include="Classes\MasterClasses\cl_ItemCategory.cs" />
    <Compile Include="Classes\MasterClasses\cl_ItemColor.cs" />
    <Compile Include="Classes\MasterClasses\cl_Itemgroup.cs" />
    <Compile Include="Classes\MasterClasses\cl_ItemShade.cs" />
    <Compile Include="Classes\MasterClasses\cl_ItemSize.cs" />
    <Compile Include="Classes\MasterClasses\cl_ItemSubcategory.cs" />
    <Compile Include="Classes\MasterClasses\cl_Machine.cs" />
    <Compile Include="Classes\MasterClasses\cl_MachineType.cs" />
    <Compile Include="Classes\MasterClasses\cl_Machinetypemaster.cs" />
    <Compile Include="Classes\ProductionClasses\cl_MaterialIssue.cs" />
    <Compile Include="Classes\MasterClasses\cl_PackingType.cs" />
    <Compile Include="Classes\MasterClasses\cl_PaymentTerm.cs" />
    <Compile Include="Classes\MasterClasses\cl_Process.cs" />
    <Compile Include="Classes\MasterClasses\cl_Processcycle.cs" />
    <Compile Include="Classes\MasterClasses\cl_ProcessingStatus.cs" />
    <Compile Include="Classes\ProductionClasses\cl_ProductionPlan.cs" />
    <Compile Include="Classes\CRMClasses\cl_Quotation.cs" />
    <Compile Include="Classes\CRMClasses\cl_QuotationRawItemDetail.cs" />
    <Compile Include="Classes\CRMClasses\cl_QuotationStyleDetail.cs" />
    <Compile Include="Classes\MasterClasses\cl_Rack.cs" />
    <Compile Include="Classes\MasterClasses\cl_RateIndicator.cs" />
    <Compile Include="Classes\cl_Reports.cs" />
    <Compile Include="Classes\MasterClasses\cl_SegmentType.cs" />
    <Compile Include="Classes\MasterClasses\cl_Shift.cs" />
    <Compile Include="Classes\MasterClasses\cl_State.cs" />
    <Compile Include="Classes\MasterClasses\cl_Style.cs" />
    <Compile Include="Classes\MasterClasses\cl_StyleSizeDetail.cs" />
    <Compile Include="Classes\SRMClasses\cl_Supplier.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierBank.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierContact.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierPRItemDetail.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierPurchaseOrder.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierPurchaseRequest.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierQuotation.cs" />
    <Compile Include="Classes\SRMClasses\cl_SupplierQuotationItemDetail.cs" />
    <Compile Include="Classes\MasterClasses\cl_SupplierType.cs" />
    <Compile Include="Classes\MasterClasses\cl_Tax.cs" />
    <Compile Include="Classes\MasterClasses\cl_Unit.cs" />
    <Compile Include="Classes\MasterClasses\cl_User.cs" />
    <Compile Include="Classes\MasterClasses\cl_WarehouseMaster.cs" />
    <Compile Include="Classes\MasterClasses\cl_WarehouseRole.cs" />
    <Compile Include="Classes\MasterClasses\cl_WarehouseType.cs" />
    <Compile Include="Classes\MasterClasses\cl_WorkCenter.cs" />
    <Compile Include="Classes\ProductionClasses\cl_Workorder.cs" />
    <Compile Include="Class1.cs" />
    <Compile Include="Classes\SRMInventoryClasses\cl_SupplierPR.cs" />
    <Compile Include="Data\Acc_GST_Charge_Category.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Acc_GST_Charge_Category_Tax_Rate.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Acc_GST_Name.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Acc_Voucher.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Acc_Voucher_Customer_Details.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Acc_Voucher_Items_Detail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Acc_Voucher_Type.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_CustomerPOMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_CustomerPOStyleDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_CustomerPOStyleImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_CustomerPOStyleSizeDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_EnquiryMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_EnquiryRawitemDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_EnquiryRawItemImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_EnquiryStyleDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_EnquiryStyleImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_EnquiryStyleSizeDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_QuotationMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_QuotationRawItemDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_QuotationRawItemImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_QuotationStyleDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_QuotationStyleImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\CRM_QuotationStyleSizeDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\Employee.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\FG_TransferDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\FG_TransferMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\FG_Transfer_To_Retail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\FG_Transfer_To_Retail_Details.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\GarmentERPDB.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarmentERPDB.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\GarmentERPDB.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\GarmentERPDB.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>GarmentERPDB.edmx</DependentUpon>
    </Compile>
    <Compile Include="Data\InventoryMode.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MachineMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_ALLOCATION.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_MaterialIssueItemDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_MaterialIssueMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_MaterialIssueStyleImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PO_DeliveryDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_DAILY_PLAN.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_DAILY_PLAN_DETAILS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_DAILY_PLAN_Entry.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_DAILY_PLAN_Entry_DETAILS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_PLAN.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_PLAN_DETAILS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_PRODUCTION_WEEKLY_PLAN_DETAILS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_WorkOrderProcessDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_WorkOrderProcessMaterials.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_WORK_ORDER.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\MFG_WORK_ORDER_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Activity_Master.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Attribute_Master.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Attribute_Value_Master.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BillOfMaterialDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BillOfMaterialMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BOMRawItemImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BOMSizeDetailMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BOMStyleImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BOM_ProcessCycle.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Branch.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BrandMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_BrokerMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CityMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_company.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CompanyBranch_Mapping.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ContactAddressMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CountryMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CustomerBankDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CustomerContactDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CustomerMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_CustomerTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_DepartmentMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_DiscountTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Dynamic_Controls.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Employee_Type.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Emp_Address.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Emp_BankDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_EnquiryTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Finished_Goods_Details.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_GSTTreatmentMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ImageMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_InspectionTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemCategoryMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemColorMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemGroupMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemInwardMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemMasterImage.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemOutwardMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemOutwardMaster_PackingDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemShadeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemShapeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemSizeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ItemSubCategoryMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Item_Attribute_Master.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_item_rates.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Jobwork.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Jobwork_Material.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_LedgerDocumentMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Ledgers.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Ledger_BillingDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_MachineTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ModuleMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_PackingTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_PaymentTermMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_POOtherChargesMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ProcessCycleMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ProcessInCategoryDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_ProcessingStatus.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_PROCESS_Master.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Product_Info.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_RackAllocation.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_RackMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_RateIndicatorMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Role.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SchemeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Screen.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Screen_Role.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SegmentTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SHIFT.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_StateMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Status_Type.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_StyleMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SupplierBankDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SupplierContactDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SupplierMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_SupplierTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_TaxMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_UnitMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_UserMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_UserPermissions.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_UserTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_User_Department.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_User_Role.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_Vendor_Type_Master.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_WAREHOUSE.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_WarehouseMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_WarehouseTypeMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_WAREHOUSE_STORAGE.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\M_WorkCenterMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\ProcessCycleTransaction.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\split_string_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_Attribute_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_Common_StatusCount_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_CustomerPO_report_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_Enquiry_report_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\sp_entity_mobile_get_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetDashboard_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetDetailsForMaterialIssue_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetInventoryDetails_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetItemInwardDetails_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetProcessCycleDetailsById_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetProc_DetailsForProc_Incharge_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetWarehouseStockDetails_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetWO_ProcessMaterialDetails_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_GetWO_ProcessMaterial_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\sp_get_finishtransfers_autoextender_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\sp_get_finishtransfer_details_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\sp_get_items_autoextender_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\sp_get_workorders_autoextender_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_Inventory_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_Quotation_report_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_SupplierGRN_Report_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_SupplierPO_report_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SP_SupplierQuotation_report_Result.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_GRNInward.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_GRNItem.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_PRItemDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_PurchaseOrderItemDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_PurchaseOrderMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_PurchaseRequest.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_PurchaseRequestItemDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_PurchaseRequestMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_QuotationItemDetail.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\SRM_QuotationMaster.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_Activity_Txns.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_AUTO_PR_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_INVENTORY_BALANCE.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_INVENTORY_INWARD.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_INVENTORY_ITEM.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_INVENTORY_ITEM_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_INVENTORY_ITEM_TXN.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_InvoiceChallan_ProductDetails.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_Invoice_Challan.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE_ITEMS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE_ITEM_DETAILS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE_REQUEST.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE_REQUEST_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE_RETURNS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ISSUE_RETURNS_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ITEM_TRANSFER.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_ITEM_TRANSFER_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_POOtherCharge.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_PURCHASE_ORDER.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_PURCHASE_ORDER_ITEM.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_PURCHASE_ORDER_ITEM_DELIVERY.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_PURCHASE_ORDER_ITEM_TAX.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_PURCHASE_ORDER_LOGISTIC.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_PURCHASE_ORDER_TERMS.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\T_SHIFT_DETAIL.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\vw_Inventory.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Data\vw_Inventory_Attrib.cs">
      <DependentUpon>GarmentERPDB.tt</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Garments_ERP.Entity\Garments_ERP.Entity.csproj">
      <Project>{1dba30b2-5502-450f-8866-b41cc0a18465}</Project>
      <Name>Garments_ERP.Entity</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Data\GarmentERPDB.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>GarmentERPDB.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Data\GarmentERPDB.edmx.diagram">
      <DependentUpon>GarmentERPDB.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\GarmentERPDB.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GarmentERPDB.edmx</DependentUpon>
      <LastGenOutput>GarmentERPDB.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Data\GarmentERPDB.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>GarmentERPDB.edmx</DependentUpon>
      <LastGenOutput>GarmentERPDB.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>